env SKIP_TMUX=1
env USE_ZELLIJ=1

window_padding_width 10 15
cursor_blink_interval 0.5
include colors.conf

font_size 14
font_family Geist Mono
bold_font auto
italic_font auto
bold_italic_font auto
background_opacity 0.93

disable_ligatures cursor

scrollback_lines 2000
scrollback_pager_history_size 200

touch_scroll_multiplier 1.0
mouse_hide_wait -1.0

url_style dashed
show_hyperlink_targets yes

copy_on_select a1
map shift+cmd+v paste_from_buffer a1
paste_actions quote-urls-at-prompt,confirm-if-large,confirm

macos_option_as_alt both
macos_hide_from_tasks yes
hide_window_decorations titlebar-only
