font_family Maple Mono NF
bold_font Maple Mono NF Bold
italic_font Maple Mono NF Italic
bold_italic_font Maple Mono NF Bold Italic

font_size 14
background_opacity 1
window_padding_width 12 23
disable_ligatures cursor

cursor_trail 1
cursor_trail_decay 0.2 0.4

scrollback_lines 2000
scrollback_pager_history_size 200

url_style dashed
show_hyperlink_targets yes

copy_on_select a1
map shift+cmd+v paste_from_buffer a1
paste_actions quote-urls-at-prompt,confirm-if-large,confirm

mouse_hide_wait -1.0
touch_scroll_multiplier 1.0

macos_option_as_alt both
macos_hide_from_tasks yes
hide_window_decorations titlebar-only

include colors.conf
