# vim: set filetype=i3config :

bindsym $mod+r mode "resize"
mode "resize" {
    bindsym $left       resize shrink width 10 px or 10 ppt
    bindsym $down       resize grow height 10 px or 10 ppt
    bindsym $up         resize shrink height 10 px or 10 ppt
    bindsym $right      resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# bindsym $mod+g mode "gaps"
mode "gaps" {
    bindsym $down gaps inner all minus 1
    bindsym $left gaps outer all minus 1
    bindsym $up gaps inner all plus 1
    bindsym $right gaps outer all plus 1

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Tab    mode "default"

}

set $screenshotmenu "screenshot: [w]indow  [f]ullscreen"
bindsym $mod+s mode $screenshotmenu
mode $screenshotmenu {
        # Screenshot specific window or rectangle
        bindsym w --release exec scrot -s -e 'mv $f /tmp/ && eog /tmp/$f && rm /tmp/$f'; mode "screenshot"; mode "default"
        # Screenshot full screen
        bindsym f exec scrot -e 'mv $f /tmp/ && eog /tmp/$f && rm /tmp/$f'; mode "screenshot"; mode "default"

        # Open imageviewer
        bindsym v --release exec eog; mode "default"

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

set $layoutmenu "layout: [s]tacked   [tab]bed   [h]-split   [v]-split"
bindsym $mod+x mode $layoutmenu
mode $layoutmenu {
    bindsym s layout stacking ; mode "default"
    bindsym Tab layout tabbed  ; mode "default"
    bindsym h layout splith ; mode "default"
    bindsym v layout splitv ; mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Tab    mode "default"
}

set $sysmenu "system:  [r]eload  [l]ock  [p]oweroff  re[b]oot"
bindsym Control+$alt+x mode $sysmenu
mode $sysmenu {
    bindsym r reload
    bindsym g mode $gapsmenu
    bindsym Control+r restart
    bindsym c exec wezterm nvim ~/.config/i3/config ; mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/lock.sh ; mode "default"
    bindsym Control+p exec shutdown -P now
    bindsym Control+b exec shutdown -r now
    
    bindsym Control+Escape exit
    bindsym Return mode "default"
    bindsym Escape mode "default"
    # bindsym Control+$alt+x mode "default"
}

