# vim: set filetype=i3config :

# Floating windows
for_window [window_role="bubble"]           floating enable
for_window [window_role="task_dialog"]      floating enable
for_window [window_role="Preferences"]      floating enable
for_window [window_type="menu"]             floating enable
for_window [window_type="dialog"]           floating enable

for_window [title="Characters"]             floating enable
for_window [title="Bluetooth"]              floating enable
for_window [title="Volume Control"]         floating enable
for_window [class="Arandr"]                 floating enable
for_window [class="feh"]                    floating enable
for_window [class="mpv"]                    floating enable

for_window [title="minecraft-launcher"]     floating enable

