# vim: set filetype=i3config :

exec --no-startup-id ~/bin/startup/screens.sh
exec --no-startup-id ~/bin/startup/rclone_mount.sh

exec --no-startup-id nitrogen --restore
exec --no-startup-id darkman run
exec --no-startup-id redshift

