# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'rose-pine/tmux'
set -g @rose-pine-theme 'dawn'


set -g @resurrect-dir '~/.local/share/tmux/resurrect'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents 'on'

set -s focus-events on
setw -g aggressive-resize on

set-option -g status-keys vi
set-option -g mode-keys vi
set-option -g mouse on


# prefix
unbind C-b
set-option -g prefix M-a
bind M-a send-prefix

# pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# split panes
bind-key | split-window -h
bind-key - split-window -v


bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n M-Left previous-window
bind -n M-Right next-window


bind -n M-T new-window
bind -n M-W kill-window

bind -n M-z resize-pane -Z
bind -n M-s copy-mode


set -g history-limit 50000
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g automatic-rename-format '#{pane_current_command} #{b:pane_current_path}'
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds


run '~/.config/tmux/plugins/tpm/tpm'
