# vim:ft=kitty
# format based on catppuccin:
# https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
# https://github.com/catppuccin/catppuccin/blob/main/docs/style-guide.md
# https://github.com/catppuccin/catppuccin/tree/main?tab=readme-ov-file#-palette
# ----------------------------


# basic
foreground {{foreground}}
background {{background}}
selection_foreground {{background}}
selection_background {{cursor}}

# cursor
cursor {{cursor}}
cursor_text_color {{background}}
url_color {{cursor}}

# window borders
## active_border_color
## inactive_border_color
bell_border_color {{color3}}

# tabs
## active_tab_foreground
## active_tab_background
## inactive_tab_foreground {{foreground}}
## inactive_tab_background
## tab_bar_background

# marks
## mark1_foreground {{background}}
## mark1_background
## mark2_foreground {{background}}
## mark2_background
## mark3_foreground {{background}}
## mark3_background


## 16-color palette ##
# black
color0 {{color0}}
color8 {{color8}}

# red
color1 {{color1}}
color9 {{color9}}

# green
color2 {{color2}}
color10 {{color10}}

# yellow
color3 {{color3}}
color11 {{color11}}

# blue
color4 {{color4}}
color12 {{color12}}

# magenta
color5 {{color5}}
color13 {{color13}}

# cyan
color6 {{color6}}
color14 {{color14}}

# white
color7 {{color7}}
color15 {{color15}}
