# borders
set -g pane-active-border-style "fg={{color4}}"
set -g pane-border-style "fg={{color8}}"

# status line
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-fg "{{color0}}"
set -g @minimal-tmux-bg "{{color14}}"
set -g @minimal-tmux-justify "left"
