# status line
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-fg "{{color0}}"
set -g @minimal-tmux-bg "{{color14}}"
set -g @minimal-tmux-justify "left"

# tmux
# set -g status-bg "{{background}}"
# set -g status-fg "{{foreground}}"
# set -g status-left-style "fg={{foreground}},bg={{background}}"
# set -g status-right-style "fg={{foreground}},bg={{background}}"
# set -g window-status-current-style "fg={{color4}},bg={{color8}}"
# set -g window-status-style "fg={{color7}},bg={{background}}"

set -g pane-active-border-style "fg={{color4}}"
set -g pane-border-style "fg={{color8}}"

set -g message-style "fg={{color14}},bg={{background}}"
set -g message-command-style "fg={{color14}},bg={{background}}"

set -g mode-style "fg={{color7}},bg={{color8}}"

set -g clock-mode-colour "{{color4}}"
